=====================================================================================================================================================
Map Status of job/thread name: word std deviation  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	3097.0	3097.0	3112.0	15.0	95.0	5.0	8.0	5.0	
=====================================================================================================================================================
number of non-local execution forword std deviation is 0
=====================================================================================================================================================
=====================================================================================================================================================
Map Status of job/thread name: wordmean  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	3097.0	3097.0	3115.0	18.0	100.0	5.0	14.0	1.0	
=====================================================================================================================================================
Map Status of job/thread name: sort  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	3097.0	3097.0	3115.0	18.0	7.0	1.0	11.0	1.0	
=====================================================================================================================================================
=====================================================================================================================================================
number of non-local execution forwordmean is 0
=====================================================================================================================================================
number of non-local execution forsort is 0
=====================================================================================================================================================
=====================================================================================================================================================
Map Status of job/thread name: wordcount  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	3097.0	3097.0	3118.0	21.0	94.0	5.0	13.0	1.0	
=====================================================================================================================================================
Map Status of job/thread name: kmean  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	3097.0	3097.0	3118.0	21.0	62.0	4.0	7.0	4.0	
=====================================================================================================================================================
number of non-local execution forkmean is 0
=====================================================================================================================================================
=====================================================================================================================================================
number of non-local execution forwordcount is 0
=====================================================================================================================================================
=====================================================================================================================================================
Map Status of job/thread name: join  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	3097.0	3097.0	3129.0	32.0	56.0	3.0	13.0	5.0	
=====================================================================================================================================================
number of non-local execution forjoin is 0
=====================================================================================================================================================
