=====================================================================================================================================================
Map Status of job/thread name: sort  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	733.0	733.0	739.0	6.0	93.0	5.0	4.0	5.0	
=====================================================================================================================================================
Map Status of job/thread name: wordmean  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	733.0	733.0	739.0	6.0	84.0	5.0	12.0	2.0	
=====================================================================================================================================================
number of non-local execution forwordmean is 0
=====================================================================================================================================================
=====================================================================================================================================================
number of non-local execution forsort is 0
=====================================================================================================================================================
=====================================================================================================================================================
Map Status of job/thread name: kmean  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	0.0	2.0	733.0	733.0	740.0	7.0	90.0	5.0	4.0	1.0	
=====================================================================================================================================================
Map Status of job/thread name: word std deviation  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	1.0	2.0	733.0	733.0	740.0	7.0	61.0	4.0	12.0	4.0	
=====================================================================================================================================================
number of non-local execution forword std deviation is 1
=====================================================================================================================================================
=====================================================================================================================================================
number of non-local execution forkmean is 0
=====================================================================================================================================================
=====================================================================================================================================================
Map Status of job/thread name: wordcount  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	1.0	2.0	733.0	733.0	742.0	9.0	15.0	1.0	11.0	1.0	
=====================================================================================================================================================
number of non-local execution forwordcount is 1
=====================================================================================================================================================
=====================================================================================================================================================
Map Status of job/thread name: join  after done (10 columns: map task #,Local(0)/Non_local(1), status(not_yet_started(0),running(1)/finished(2)), response time, start time, end time, latency, bin #, VM flavor #, PM #, Rack #)
=====================================================================================================================================================
1.0	1.0	2.0	733.0	733.0	748.0	15.0	56.0	3.0	13.0	5.0	
=====================================================================================================================================================
number of non-local execution forjoin is 1
=====================================================================================================================================================
